# ============================================================================
# ENVIRONMENT CONFIGURATION FOR AHAMLA ORGANICS
# CRITICAL: Never commit this file to version control
# ============================================================================
NODE_ENV=production
PORT=5000

# Replace MongoDB with Supabase PostgreSQL
DATABASE_URL=supabase connection string:postgresql://postgres:[YOUR-PASSWORD]@db.buodlgnlaukfdtmkonyt.supabase.co:5432/postgres

# Supabase API (for direct table access)
SUPABASE_URL=https://buodlgnlaukfdtmkonyt.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_zzNX85t52p4afZVazEx5WQ__qr6yQO9

# Keep these
SESSION_SECRET=generate-a-random-32-char-string-here
FRONTEND_URL=https://-https://ahamlaorganic.netlify.app/

# Razorpay (fill in when ready)
RAZORPAY_KEY_ID=rzp_test_SzT0oDSPino3Wq
RAZORPAY_KEY_SECRET=t7mQc689c5RysQjuviWAlvPw
# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
NODE_ENV=production
PORT=5000

# ============================================================================
# DATABASE
# ============================================================================
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/ahamla?retryWrites=true
DATABASE_NAME=ahamla_organics

# ============================================================================
# SECURITY (REQUIRED - Generate random values!)
# ============================================================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=change-this-to-random-32-character-string-in-production
ENCRYPTION_KEY=change-this-to-random-32-character-encryption-key

# ============================================================================
# FRONTEND
# ============================================================================
FRONTEND_URL=https://www.ahamlaorganics.com
NEXT_PUBLIC_SITE_NAME=Ahamla Organics
NEXT_PUBLIC_SITE_URL=https://www.ahamlaorganics.com

# ============================================================================
# PAYMENT GATEWAY - RAZORPAY (CRITICAL FOR PROD)
# ============================================================================
RAZORPAY_KEY_ID=rzp_live_your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here

# ============================================================================
# EMAIL SERVICE (Optional for email notifications)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=support@ahamlaorganics.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=no-reply@ahamlaorganics.com

# ============================================================================
# AWS S3 (Optional for image storage)
# ============================================================================
AWS_S3_BUCKET=ahamla-organics-images
AWS_S3_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# ============================================================================
# LOGGING & MONITORING
# ============================================================================
LOG_LEVEL=info
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================================================
# ANALYTICS (Optional)
# ============================================================================
GOOGLE_ANALYTICS_ID=G-YOUR-GA-ID
HOTJAR_ID=your-hotjar-id

# ============================================================================
# PRODUCTION ONLY (only set when NODE_ENV=production)
# ============================================================================
SSL_CERT_PATH=/etc/ssl/certs/your-cert.pem
SSL_KEY_PATH=/etc/ssl/private/your-key.pem
REDIS_URL=redis://localhost:6379

# ============================================================================
# DEPLOYMENT (Nginx/PM2/Docker)
# ============================================================================
DEPLOY_SERVICE=pm2
DEPLOY_USER=deploy
DEPLOY_HOST=your-production-server.com
